
<ifModule mod_headers.c>
    Header set Cache-Control "max-age=0, no-cache, no-store, private"
</ifModule>

<ifModule mod_rewrite.c>
# Redirect sites with no extension to .php
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME}.php -f
    RewriteCond %{REQUEST_URI} !/$
    RewriteRule .* %{REQUEST_URI}.php
</ifModule>
